<!DOCTYPE html>
<html>
<head>
  <title>Right Triangles</title>
</head>
<body>
  <div id="score">
    <span>Correct: <span id="correct">0</span></span>
    <span>Wrong: <span id="wrong">0</span></span>
  </div>
  <div id="buttons">
    <button id="right" onclick="checkAnswer(this.id)"/>Right Triangle</button>
    <button id="nonright" onclick="checkAnswer(this.id)"/>Not a Right Triangle</button>
  </div>
  <input id="answer" type="hidden"/>
  <canvas id="main_canvas" width="800" height="800"></canvas>
  <script type="text/javascript" src="triangles.js"></script>
</body>
</html>
